int main() {
    float a, b, c;

    printf("Triangulo\n");
    printf("Entre com o valor de A: ");
    scanf("%f", &a);
    printf("Entre com o valor de B: ");
    scanf("%f", &b);
    printf("Entre com o valor de C: ");
    scanf("%f", &c);


    if (a < b + c && b < a + c && c < a + b) {
        if (a == b && b == c) {
            printf("Triangulo equilatero\n");
        } else if (a == b || b == c || a == c) {
            printf("Triangulo isoceles\n");
        } else {
            printf("Triangulo escaleno\n");
        }
    } else {
        printf("Nao e um triangulo\n");
    }

    return 0;
}
